# kafka-idempotent-consumer

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/matuzas/: KafkaConsumerManager.java  Launcher.java  Lifecycle.java  LifecycleManager.java
src/main/resources/: logback.xml
